.team-member-page {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;

  .team-member-page-title {
    display: flex;
    align-items: center;
    margin-top: 80px;
    margin-left: 10px;

    & .back-button {
      display: inline-block;
      transition: transform 0.2s ease;
      margin-right: 30px;

      & img {
        width: 24px;
        height: 24px;
      }

      &:hover {
        transform: translateX(-4px);
      }
    }

    .member-name {
      font-size: 2rem;
      color: var(--primary-color);
    }
  }

  .team-member-page-content {
    display: flex;
    margin: 0 65px;
    gap: 80px;

    & .member-left-column {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 2rem;

      & .member-image {
        width: 100%;
        border-radius: 8px;
        object-fit: cover;
        height: 322px;
      }

      & .certifications {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        & .certification-logos {
          display: inline-flex;
          gap: 1rem;
    
          & .certification-logo {
            width: 100%;
            height: 32px;
            object-fit: contain;
          }
        }
      }
    }
  
    & .member-right-column {
      flex: 3 1;
      display: flex;
      flex-direction: column;
      position: relative;
      text-align: left;
      gap: 24px;

      .member-education,
      .member-experience,
      .member-specialties {
        & > p {
          margin: 0;
          color: var(--text-focus);
          font-family: Avenir;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          letter-spacing: -0.165px;
        }
      }

      .reserve-button-container {
        align-self: flex-start;
      }
    }
  }

}

@media (max-width: 768px) {
  .team-member-page {
    flex-direction: column;
  }
  
  .member-image {
    max-width: 300px;
    margin: 0 auto;
  }
}
